import java.util.*;

public class Solution{
public static int firstNonRepeated(int[] nums) {
        HashMap<Integer,Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            if (map.containsKey(nums[i])) {
                map.put(nums[i], map.get(nums[i]) + 1);
            } else {
                map.put(nums[i], 1);}
        }
        for (int i = 0; i < nums.length; i++) {
            if (map.get(nums[i]) == 1) {
                return nums[i];
            }
        }
  return -1;
    }
  
  public static void main(String[] args){
    int[] nums = {1,1,2,2,2,2,2,2,3,0};
    /* nums = new int[10]; //[0,0,0,0,0,]
    for(int i = 0; ) {
      nums[i] = i*i;}
   */ 
   int output = firstNonRepeated(nums);
    System.out.println(output);
  }

}
